<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/R1C1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R2C1"
        app:layout_constraintEnd_toStartOf="@+id/R1C2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/R1C2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R2C2"
        app:layout_constraintEnd_toStartOf="@+id/R1C3"
        app:layout_constraintStart_toEndOf="@+id/R1C1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/R1C3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R2C3"
        app:layout_constraintEnd_toStartOf="@+id/R1C4"
        app:layout_constraintStart_toEndOf="@+id/R1C2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/R1C4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R2C4"
        app:layout_constraintEnd_toStartOf="@+id/R1C5"
        app:layout_constraintStart_toEndOf="@+id/R1C3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/R1C5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        app:layout_constraintBottom_toTopOf="@+id/R2C5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/R1C4"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowRadius="1" />

    <EditText
        android:id="@+id/R2C1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R3C1"
        app:layout_constraintEnd_toStartOf="@+id/R2C2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R1C1" />

    <EditText
        android:id="@+id/R2C2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R3C2"
        app:layout_constraintEnd_toStartOf="@+id/R2C3"
        app:layout_constraintStart_toEndOf="@+id/R2C1"
        app:layout_constraintTop_toBottomOf="@+id/R1C2" />

    <EditText
        android:id="@+id/R2C3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R3C3"
        app:layout_constraintEnd_toStartOf="@+id/R2C4"
        app:layout_constraintStart_toEndOf="@+id/R2C2"
        app:layout_constraintTop_toBottomOf="@+id/R1C3" />

    <EditText
        android:id="@+id/R2C4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R3C4"
        app:layout_constraintEnd_toStartOf="@+id/R2C5"
        app:layout_constraintStart_toEndOf="@+id/R2C3"
        app:layout_constraintTop_toBottomOf="@+id/R1C4" />

    <EditText
        android:id="@+id/R2C5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R3C5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/R2C4"
        app:layout_constraintTop_toBottomOf="@+id/R1C5" />

    <EditText
        android:id="@+id/R3C1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R4C1"
        app:layout_constraintEnd_toStartOf="@+id/R3C2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R2C1" />

    <EditText
        android:id="@+id/R3C2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R4C2"
        app:layout_constraintEnd_toStartOf="@+id/R3C3"
        app:layout_constraintStart_toEndOf="@+id/R3C1"
        app:layout_constraintTop_toBottomOf="@+id/R2C2" />

    <EditText
        android:id="@+id/R3C3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R4C3"
        app:layout_constraintEnd_toStartOf="@+id/R3C4"
        app:layout_constraintStart_toEndOf="@+id/R3C2"
        app:layout_constraintTop_toBottomOf="@+id/R2C3" />

    <EditText
        android:id="@+id/R3C4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R4C4"
        app:layout_constraintEnd_toStartOf="@+id/R3C5"
        app:layout_constraintStart_toEndOf="@+id/R3C3"
        app:layout_constraintTop_toBottomOf="@+id/R2C4" />

    <EditText
        android:id="@+id/R3C5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R4C5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/R3C4"
        app:layout_constraintTop_toBottomOf="@+id/R2C5" />

    <EditText
        android:id="@+id/R4C1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R5C1"
        app:layout_constraintEnd_toStartOf="@+id/R4C2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R3C1" />

    <EditText
        android:id="@+id/R4C2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R5C2"
        app:layout_constraintEnd_toStartOf="@+id/R4C3"
        app:layout_constraintStart_toEndOf="@+id/R4C1"
        app:layout_constraintTop_toBottomOf="@+id/R3C2" />

    <EditText
        android:id="@+id/R4C3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R5C3"
        app:layout_constraintEnd_toStartOf="@+id/R4C4"
        app:layout_constraintStart_toEndOf="@+id/R4C2"
        app:layout_constraintTop_toBottomOf="@+id/R3C3" />

    <EditText
        android:id="@+id/R4C4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R5C4"
        app:layout_constraintEnd_toStartOf="@+id/R4C5"
        app:layout_constraintStart_toEndOf="@+id/R4C3"
        app:layout_constraintTop_toBottomOf="@+id/R3C4" />

    <EditText
        android:id="@+id/R4C5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/R5C5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/R4C4"
        app:layout_constraintTop_toBottomOf="@+id/R3C5" />

    <EditText
        android:id="@+id/R5C1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="301dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/R5C2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R4C1" />

    <EditText
        android:id="@+id/R5C2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="301dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/R5C3"
        app:layout_constraintStart_toEndOf="@+id/R5C1"
        app:layout_constraintTop_toBottomOf="@+id/R4C2" />

    <EditText
        android:id="@+id/R5C3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="301dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/R5C4"
        app:layout_constraintStart_toEndOf="@+id/R5C2"
        app:layout_constraintTop_toBottomOf="@+id/R4C3" />

    <EditText
        android:id="@+id/R5C4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="301dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/R5C5"
        app:layout_constraintStart_toEndOf="@+id/R5C3"
        app:layout_constraintTop_toBottomOf="@+id/R4C4" />

    <EditText
        android:id="@+id/R5C5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="301dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="paddedBounds"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/R5C4"
        app:layout_constraintTop_toBottomOf="@+id/R4C5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Wordle"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>